# Menu
menu:
  主页: /
  归档: /archives
  分类: /categories
  关于: /about

# Miscellaneous
favicon: /favicon.ico
brand: /images/shark.svg

# Ocean Video
# Because I put videos in multiple formats on the same path, I just labeled the path here.
ocean_video_poster: https://img-qiniu.alwayslay.com/
ocean_video_src: https://img-qiniu.alwayslay.com/
ocean_video_brand: /images/shark-inverted.svg

# Content
excerpt_link: 阅读全文...
nav_prev_text: 上一篇
nav_next_text: 下一篇
share_text: 分享

# Toc
toc: true

# fancybox
fancybox: true

# RSS
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '
  order_by: -date

# Local search
search_text: 搜索
# Dependencies: https://github.com/flashlab/hexo-generator-search
local_search:
  enable: true
  # if auto, trigger search by changing input
  # if manual, trigger search by pressing enter key or search button
  trigger: auto
  # show top n results per article, show all results by setting to -1
  top_n_per_article: 1
  unescape: true

# Gitalk
gitalk:
  enable: true # true
  clientID: e198a7ef27d232767476 # GitHub Application Client ID
  clientSecret: 495eafe628edfcce8533c616c9582568ae2b15b9 # Client Secret
  repo: blog-gittalk # Repository name
  owner: KGpeerless # GitHub ID
  admin: KGpeerless # GitHub ID
