# Menu
menu:
  主页: /
  归档: /archives
  PHP: /tags/php
  关于: /about
# rss: /atom.xml


# Miscellaneous
favicon: /favicon.ico
brand: /images/shark.svg

# Ocean Video
# Because I put videos in multiple formats on the same path, I just labeled the path here.
ocean:
  overlay: true
  path: https://img-qiniu.alwayslay.com/
  brand: /images/shark-inverted.svg

# Content
excerpt_link: 阅读全文...
nav_prev_text: 上一篇
nav_next_text: 下一篇
share_text: 分享

# Tags
show_count: false

# Toc
toc: true

# fancybox
fancybox: true

# Gitalk
gitalk:
  enable: false # true
  clientID: # GitHub Application Client ID
  clientSecret: # Client Secret
  repo: # Repository name
  owner: # GitHub ID
  admin: # GitHub ID

# Valine
valine:
  enable: true # true
  el: 'vcomments'
  appId: Q6o0NBqiin42l9GQjE95wGqW-gzGzoHsz
  appKey: 05MsLHSzXHUjLLmDr44fHiD9
  notify: false
  verify: true
  avatar: 'mp'
  pageSize: '10'
  placeholder: '请输入...' 